# set it to "development" when you dev on local
#NODE_ENV=development
NODE_ENV=production
DEV_MONGO_URI=mongodb://localhost:27017/mern_test_db
PROD_MONGO_URI=mongodb+srv://profiletest:profiletest@winter.c03oo.mongodb.net/user1?retryWrites=true&w=majority
SECRET_KEY=Thisisthesecretkeyforapp